<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.92" xmlns:fx="http://javafx.com/fxml/1" fx:controller="panorabotSrv.ihm.Ihm">
   <children>
      <TextArea fx:id="txaConsole" layoutX="29.0" layoutY="166.0" prefHeight="200.0" prefWidth="550.0" />
      <Rectangle fx:id="etatClient" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="131.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="etatRobot" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="131.0" layoutY="97.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Label layoutX="38.0" layoutY="71.0" text="Statut Client" />
      <Label layoutX="38.0" layoutY="98.0" text="Statut KJunior" />
   </children>
</AnchorPane>
